/* VARIABLES */

:root {
  --primary-color: hsl(240, 38%, 20%);
  --secondary-color: hsl(240, 18%, 77%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 32px;
  font-family: "Inter", sans-serif;
  line-height: 75%;
  min-height: 100vh;
}

.content-container {
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.page {
  flex-direction: column;
  text-align: center;
  max-width: 320px;
}

.img-container {
  position: relative;
  background: url("/images/pattern-bg.svg") no-repeat 0 10px;
  background-size: 100%;
}

.img {
  max-width: 60%;
  min-width: 250px;
  margin: 40px 0 50px;
  box-shadow: 10px 30px 70px -30px var(--primary-color);
}

.btn-container {
  position: absolute;
  bottom: 29px;
  left: 120px;
  border-radius: 30px;
  background-color: #fff;
}

.btn-container:hover {
  background-color: #eeedf2;
}

.icon {
  padding: 13px;
  height: 13px;
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.2);
}

.text-container {
  font-size: 18px;
  padding-top: 30px;
  background: url("/images/pattern-quotes.svg") no-repeat top;
  background-size: 20%;
}

.testimonial {
  color: var(--primary-color);
  opacity: 0.7;
}

.name {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
}

.profession {
  font-size: 15px;
  color: var(--secondary-color);
}

.hide {
  display: none;
}

/* ANIMATION */

.slide-in {
  animation: slide-in 1.5s forwards;
  -webkit-animation: slide-in 1.5s forwards;
}

@keyframes slide-in {
  0% {
    transform: translateX(-100%);
    opacity: 0.2;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-in {
  0% {
    -webkit-transform: translateX(-100%);
    opacity: 0.2;
  }
  100% {
    -webkit-transform: translateX(0);
    opacity: 1;
  }
}

/* FOOTER */

#page-container {
  display: flex;
  min-height: 100vh;
  background: url("/images/pattern-curve.svg") no-repeat bottom left;
  background-size: 80%;
}

.attribution {
  position: absolute;
  align-self: flex-end;
  width: 100%;
  height: 2.5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* DESKTOP */

@media (min-width: 1000px) {
  .content-container {
    position: relative;
  }

  .flex-container {
    flex-direction: row-reverse;
    width: 100%;
    max-width: 95vw;
    height: 100%;
    max-height: 90vh;
  }

  .page {
    width: 1300px;
  }

  .img-container {
    width: 100%;
    max-width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    align-content: center;
    background-image: unset;
    background-size: 70%;
  }

  .img {
    position: absolute;
    right: 65px;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0;
  }

  .btn-container {
    bottom: 0;
    top: 96%;
    left: 3%;
    z-index: 1;
    height: 40px;
  }

  .text-container {
    font-size: 32px;
    text-align: left;
    line-height: 130%;
    padding-top: 50px;
    background-position: 100px 0;
    background-size: 15%;
    max-width: 650px;
  }

  .testimonial {
    opacity: 0.6;
  }

  .details {
    display: flex;
  }

  .profession {
    padding-top: 21px;
    padding-left: 8px;
  }

  #page-container {
    display: flex;
    background-image: url("/images/pattern-bg.svg"),
      url("/images/pattern-curve.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 80% 50%, bottom left;
    background-size: 45%, 40%;
  }
}

@media (min-width: 1000px) and (max-width: 1190px) {
  .btn-container {
    top: 76%;
  }
}
